[
FrameInfo(frame=<frame at 0x7f987ab67c40, file '/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py', line 33, code save_to_log>,
filename='/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py',
lineno=33,
function='save_to_log',
code_context=['            print(inspect.stack())\n'],
index=0),

FrameInfo(frame=<frame at 0x7f987ac88040, file '/Users/tzverev/PycharmProjects/messenger/lesson_6/client_oop.py', line 66, code start>,
filename='/Users/tzverev/PycharmProjects/messenger/lesson_6/client_oop.py',
lineno=66,
function='start',
code_context=['            self.presence_msg = self.client_presence()\n'],
index=0),

FrameInfo(frame=<frame at 0x7f9879426ae0, file '/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py', line 13, code save_to_log>,
filename='/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py',
lineno=13,
function='save_to_log',
code_context=['        ordered_function = func(self, *args, **kwargs)\n'],
index=0),

FrameInfo(frame=<frame at 0x7f987aa04840, file '/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py', line 32, code save_to_log>,
filename='/Users/tzverev/PycharmProjects/messenger/lesson_6/decos.py',
lineno=32,
function='save_to_log',
code_context=['            ordered_function = func(*args, **kwargs)\n'],
index=0),

FrameInfo(frame=<frame at 0x7f98795dd840, file '/Users/tzverev/PycharmProjects/messenger/lesson_6/client_oop.py', line 91, code <module>>,
filename='/Users/tzverev/PycharmProjects/messenger/lesson_6/client_oop.py',
lineno=91,
function='<module>',
code_context=['        client.start()\n'],
index=0)
]

